# static-interface-method-desugaring-bug-repro

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
lib/: build.gradle
lib/src/main/java/com/example/lib/: Foo.java
