plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files("libs/libwebrtc-jetified.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Added some libraries to push org.webrtc.** into a secondary dex
    implementation "com.google.firebase:firebase-core:+"
    implementation "com.google.firebase:firebase-messaging:+"
    implementation "com.google.firebase:firebase-datatransport:+"
    implementation "com.google.firebase:firebase-iid:+"
    implementation "io.reactivex.rxjava2:rxjava:+"
}
